# 29-final-assignment-Vale221090

./: Readme.md  SQLQuery1.sql  SQLQuery2.sql  UserService.cs
ristorante-backend/: Program.cs  StrutturaDB.sql  WeatherForecast.cs  appsettings.json  ristorante-backend.csproj
ristorante-backend/Code/: JwtSettings.cs
ristorante-backend/Controllers/: AccountController.cs  CateoryController.cs  DishController.cs  MenuController.cs  WeatherForecastController.cs
ristorante-backend/Loggers/: CustomConsoleLogger.cs
ristorante-backend/Models/: Category.cs  Dish.cs  Menu.cs  User.cs  UserModel.cs
ristorante-backend/Repositories/: CategoryRepository.cs  DishRepository.cs  MenuRepository.cs
ristorante-backend/Services/: JwtAuthenticationService.cs  UserService.cs
ristorante-frontend/: App.xaml  App.xaml.cs  ristorante-frontend.csproj
ristorante-frontend/Converter/: Converter.cs
ristorante-frontend/Models/: Category.cs  Dish.cs  Jwt.cs  Menu.cs
ristorante-frontend/Services/: ApiResponse.cs  ApiService.cs  ApiServiceResult.cs
ristorante-frontend/ViewModels/: CategoryViewModel.cs  DishViewModel.cs  GenericCommand.cs  GenericCommandBase.cs  LoginPage.xaml.cs  MenuViewModel.cs  MyCommand.cs
ristorante-frontend/Views/: CategoryView.xaml  CategoryView.xaml.cs  DishView.xaml  DishView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs
